[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/laravel/artisan queue:work --queue=policy-updates --timeout=0
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/code/worker.log