server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    # force https-redirects.   Stripe webook local testing not working for https.  turn off force
    # if ($scheme = http) {
    #  return 301 https://$server_name$request_uri;
    # }

    index index.php index.html;
    server_name hrdirector.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned-hrdirector.crt;
    ssl_trusted_certificate /etc/nginx/conf.d/nginx-selfsigned-hrdirector.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned-hrdirector.key;

    root /code/httpdocs;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 640;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
